# traffic-simulation

./: README.md  index.html  main.js  package-lock.json  pom.xml  style.css
backend/: pom.xml
backend/src/main/java/com/trafficlights/simulation/: TrafficSimulatorApplication.java
backend/src/main/java/com/trafficlights/simulation/Queue/: Queue.java  WeightQueue.java
backend/src/main/java/com/trafficlights/simulation/car/: Car.java
backend/src/main/java/com/trafficlights/simulation/trafficcontroller/: RoundRobinController.java  SimpleController.java  SimpleControllerEndpoint.java  StepStatus.java  TestController.java  TrafficController.java  TrafficControllerEndpoint.java  WRRController.java
backend/src/main/java/com/trafficlights/simulation/utils/: Command.java  CommandRequest.java  Directions.java  FileUploadController.java  Rounds.java  SimulationResult.java  StepStatus.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/intelligent/trafficlights/simulation/car/: CarTest.java
backend/src/test/java/com/intelligent/trafficlights/simulation/trafficcontroller/: SimpleControllerTest.java  TrafficControllerTest.java
backend/src/test/java/com/trafficlights/simulation/Queue/: AbstractQueueTest.java  QueueTest.java  WeightQueueTest.java
backend/src/test/java/com/trafficlights/simulation/trafficcontroller/: AbstractTrafficControllerTest.java  RoundRobinControllerTest.java  SimpleControllerTest.java  WRRControllerTest.java
backend/src/test/java/com/trafficlights/simulation/utils/: DirectionsTest.java
client/: index.html  main.js  package-lock.json  package.json  style.css
client/handlers/: jsonUploadHandler.js  startSimulationHandler.js
client/public/: traffic0.riv
client/utils/: canvasUtils.js  parseCarData.js
handlers/: downloadHandler.js  startSimulationHandler.js
src/main/java/com/trafficlights/simulation/: TrafficSimulatorApplication.java
src/main/java/com/trafficlights/simulation/Roads/: Roads.java
src/main/java/com/trafficlights/simulation/car/: Car.java
src/main/java/com/trafficlights/simulation/trafficcontroller/: SimpleController.java  StepStatus.java  TrafficController.java
src/main/java/com/trafficlights/simulation/utils/: Command.java  DirectionUtils.java  Directions.java  FileUploadController.java
src/test/java/car/: CarTest.java
src/test/java/com/intelligent/trafficlights/simulation/: TrafficSimulatorApplicationTests.java
src/test/java/com/intelligent/trafficlights/simulation/car/: CarTest.java
src/test/java/com/intelligent/trafficlights/simulation/trafficcontroller/: SimpleControllerTest.java
src/test/java/com/intelligent/trafficlights/simulation/utils/: FileUploadControllerTest.java
src/test/java/utils/: FileUploadControllerTest.java
utils/: carUtils.js
